<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🎬 Subtitle Translator Pro - برنامج ترجمة الأفلام الاحترافي</title>
    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        :root {
            --primary-color: #2563eb;
            --secondary-color: #7c3aed;
            --success-color: #10b981;
            --danger-color: #ef4444;
            --warning-color: #f59e0b;
            --dark-bg: #1f2937;
            --light-bg: #f9fafb;
            --card-bg: #ffffff;
            --text-primary: #111827;
            --text-secondary: #6b7280;
            --border-color: #e5e7eb;
            --shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
            --shadow-lg: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            color: var(--text-primary);
            padding: 20px;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
        }
        
        .header {
            text-align: center;
            color: white;
            margin-bottom: 30px;
            padding: 30px 20px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 20px;
            backdrop-filter: blur(10px);
        }
        
        .header h1 {
            font-size: 2.5em;
            margin-bottom: 10px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
        }
        
        .header p {
            font-size: 1.2em;
            opacity: 0.95;
        }
        
        .card {
            background: var(--card-bg);
            border-radius: 15px;
            padding: 30px;
            margin-bottom: 20px;
            box-shadow: var(--shadow-lg);
        }
        
        .upload-section {
            border: 3px dashed var(--border-color);
            border-radius: 15px;
            padding: 40px;
            text-align: center;
            transition: all 0.3s;
            cursor: pointer;
            background: var(--light-bg);
        }
        
        .upload-section:hover {
            border-color: var(--primary-color);
            background: #eff6ff;
            transform: translateY(-2px);
        }
        
        .upload-section.dragover {
            border-color: var(--primary-color);
            background: #dbeafe;
            transform: scale(1.02);
        }
        
        .upload-icon {
            font-size: 4em;
            margin-bottom: 20px;
            color: var(--primary-color);
        }
        
        .btn {
            padding: 12px 30px;
            border: none;
            border-radius: 8px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
            display: inline-flex;
            align-items: center;
            gap: 8px;
            text-decoration: none;
        }
        
        .btn-primary {
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            color: white;
            box-shadow: var(--shadow);
        }
        
        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: var(--shadow-lg);
        }
        
        .btn-success {
            background: var(--success-color);
            color: white;
        }
        
        .btn-danger {
            background: var(--danger-color);
            color: white;
        }
        
        .btn-secondary {
            background: var(--text-secondary);
            color: white;
        }
        
        .btn:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }
        
        .file-list {
            margin-top: 20px;
        }
        
        .file-item {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 15px;
            background: var(--light-bg);
            border-radius: 10px;
            margin-bottom: 10px;
            transition: all 0.3s;
        }
        
        .file-item:hover {
            background: #e5e7eb;
            transform: translateX(-5px);
        }
        
        .file-info {
            display: flex;
            align-items: center;
            gap: 15px;
            flex: 1;
        }
        
        .file-icon {
            font-size: 2em;
            color: var(--primary-color);
        }
        
        .file-details h4 {
            margin-bottom: 5px;
            color: var(--text-primary);
        }
        
        .file-details p {
            color: var(--text-secondary);
            font-size: 0.9em;
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: var(--text-primary);
        }
        
        .form-group select,
        .form-group input {
            width: 100%;
            padding: 12px;
            border: 2px solid var(--border-color);
            border-radius: 8px;
            font-size: 16px;
            transition: all 0.3s;
        }
        
        .form-group select:focus,
        .form-group input:focus {
            outline: none;
            border-color: var(--primary-color);
            box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
        }
        
        .form-row {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
        }
        
        .checkbox-group {
            display: flex;
            align-items: center;
            gap: 10px;
            padding: 15px;
            background: var(--light-bg);
            border-radius: 8px;
        }
        
        .checkbox-group input[type="checkbox"] {
            width: 20px;
            height: 20px;
            cursor: pointer;
        }
        
        .progress-container {
            margin-top: 20px;
            display: none;
        }
        
        .progress-bar {
            width: 100%;
            height: 30px;
            background: var(--light-bg);
            border-radius: 15px;
            overflow: hidden;
            position: relative;
        }
        
        .progress-fill {
            height: 100%;
            background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
            transition: width 0.3s;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 600;
        }
        
        .status-badge {
            padding: 6px 12px;
            border-radius: 20px;
            font-size: 0.85em;
            font-weight: 600;
            display: inline-block;
        }
        
        .status-pending {
            background: #fef3c7;
            color: #92400e;
        }
        
        .status-processing {
            background: #dbeafe;
            color: #1e40af;
        }
        
        .status-completed {
            background: #d1fae5;
            color: #065f46;
        }
        
        .status-failed {
            background: #fee2e2;
            color: #991b1b;
        }
        
        .results-section {
            display: none;
            margin-top: 30px;
        }
        
        .result-item {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 15px;
            background: var(--light-bg);
            border-radius: 10px;
            margin-bottom: 10px;
        }
        
        .editor-modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.7);
            z-index: 1000;
            padding: 20px;
            overflow-y: auto;
        }
        
        .editor-content {
            max-width: 1000px;
            margin: 0 auto;
            background: white;
            border-radius: 15px;
            padding: 30px;
        }
        
        .editor-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        
        .editor-table th,
        .editor-table td {
            padding: 12px;
            border: 1px solid var(--border-color);
            text-align: right;
        }
        
        .editor-table th {
            background: var(--primary-color);
            color: white;
            font-weight: 600;
        }
        
        .editor-table textarea {
            width: 100%;
            min-height: 60px;
            padding: 8px;
            border: 1px solid var(--border-color);
            border-radius: 5px;
            font-family: inherit;
            resize: vertical;
        }
        
        .editor-table input {
            width: 100%;
            padding: 8px;
            border: 1px solid var(--border-color);
            border-radius: 5px;
        }
        
        .alert {
            padding: 15px 20px;
            border-radius: 10px;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .alert-info {
            background: #dbeafe;
            color: #1e40af;
            border-left: 4px solid var(--primary-color);
        }
        
        .alert-success {
            background: #d1fae5;
            color: #065f46;
            border-left: 4px solid var(--success-color);
        }
        
        .alert-warning {
            background: #fef3c7;
            color: #92400e;
            border-left: 4px solid var(--warning-color);
        }
        
        .alert-error {
            background: #fee2e2;
            color: #991b1b;
            border-left: 4px solid var(--danger-color);
        }
        
        .features-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 20px;
            margin-top: 30px;
        }
        
        .feature-card {
            background: rgba(255, 255, 255, 0.1);
            padding: 25px;
            border-radius: 15px;
            text-align: center;
            color: white;
            backdrop-filter: blur(10px);
            transition: all 0.3s;
        }
        
        .feature-card:hover {
            transform: translateY(-5px);
            background: rgba(255, 255, 255, 0.15);
        }
        
        .feature-icon {
            font-size: 3em;
            margin-bottom: 15px;
        }
        
        .feature-card h3 {
            margin-bottom: 10px;
            font-size: 1.3em;
        }
        
        .loading {
            display: inline-block;
            width: 20px;
            height: 20px;
            border: 3px solid rgba(255, 255, 255, 0.3);
            border-top-color: white;
            border-radius: 50%;
            animation: spin 0.8s linear infinite;
        }
        
        @keyframes spin {
            to { transform: rotate(360deg); }
        }
        
        .hidden {
            display: none !important;
        }
        
        @media (max-width: 768px) {
            .header h1 {
                font-size: 1.8em;
            }
            
            .form-row {
                grid-template-columns: 1fr;
            }
            
            .file-item {
                flex-direction: column;
                gap: 15px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Header -->
        <div class="header">
            <h1>🎬 Subtitle Translator Pro</h1>
            <p>برنامج ترجمة احترافي للأفلام مدعوم بالذكاء الاصطناعي</p>
        </div>
        
        <!-- Features -->
        <div class="features-grid">
            <div class="feature-card">
                <div class="feature-icon">⚡</div>
                <h3>ترجمة فورية</h3>
                <p>ترجمة سريعة مثل Google Translate Web</p>
            </div>
            <div class="feature-card">
                <div class="feature-icon">📦</div>
                <h3>ترجمة جماعية</h3>
                <p>حتى 20 ملف في وقت واحد</p>
            </div>
            <div class="feature-card">
                <div class="feature-icon">🤖</div>
                <h3>ذكاء اصطناعي</h3>
                <p>دعم Gemini و DeepL API</p>
            </div>
            <div class="feature-card">
                <div class="feature-icon">🔄</div>
                <h3>حفظ السياق</h3>
                <p>ترجمة دقيقة مع فهم السياق</p>
            </div>
            <div class="feature-card">
                <div class="feature-icon">✏️</div>
                <h3>محرر متقدم</h3>
                <p>تعديل الترجمات بسهولة</p>
            </div>
            <div class="feature-card">
                <div class="feature-icon">📝</div>
                <h3>6 صيغ مدعومة</h3>
                <p>SRT, VTT, ASS, SUB, SBV, STL</p>
            </div>
        </div>
        
        <!-- Main Content -->
        <div class="card">
            <h2 style="margin-bottom: 20px;">📤 رفع ملفات الترجمة</h2>
            
            <div class="alert alert-info">
                <span>ℹ️</span>
                <span>يمكنك رفع حتى 20 ملف ترجمة (بحد أقصى 1 ميجابايت لكل ملف). الصيغ المدعومة: SRT, VTT, ASS, SUB, SBV, STL</span>
            </div>
            
            <div class="upload-section" id="uploadArea">
                <div class="upload-icon">📁</div>
                <h3>اسحب وأفلت الملفات هنا</h3>
                <p>أو انقر للاختيار من جهازك</p>
                <input type="file" id="fileInput" multiple accept=".srt,.vtt,.ass,.sub,.sbv,.stl" style="display: none;">
                <button class="btn btn-primary" style="margin-top: 20px;" onclick="document.getElementById('fileInput').click()">
                    📂 اختر الملفات
                </button>
            </div>
            
            <div class="file-list" id="fileList"></div>
        </div>
        
        <!-- Translation Settings -->
        <div class="card" id="translationSettings" style="display: none;">
            <h2 style="margin-bottom: 20px;">⚙️ إعدادات الترجمة</h2>
            
            <div class="form-row">
                <div class="form-group">
                    <label for="sourceLanguage">🌍 اللغة المصدر</label>
                    <select id="sourceLanguage">
                        <option value="auto">كشف تلقائي</option>
                    </select>
                </div>
                
                <div class="form-group">
                    <label for="targetLanguage">🎯 اللغة الهدف</label>
                    <select id="targetLanguage">
                        <option value="ar">العربية</option>
                    </select>
                </div>
            </div>
            
            <div class="form-group">
                <label for="translationService">🔧 خدمة الترجمة</label>
                <select id="translationService">
                    <option value="google">Google Translate (مجاني - سريع)</option>
                    <option value="gemini">Gemini AI (مدفوع - ذكي)</option>
                    <option value="deepl">DeepL (مدفوع - احترافي)</option>
                </select>
            </div>
            
            <div class="checkbox-group">
                <input type="checkbox" id="useContext" checked>
                <label for="useContext">
                    <strong>🧠 استخدام حفظ السياق</strong> - لترجمة أكثر دقة وطبيعية (متاح مع Gemini فقط)
                </label>
            </div>
            
            <div style="margin-top: 20px; display: flex; gap: 10px;">
                <button class="btn btn-primary" onclick="startTranslation()">
                    <span>🚀 بدء الترجمة</span>
                </button>
                <button class="btn btn-secondary" onclick="resetAll()">
                    <span>🔄 إعادة تعيين</span>
                </button>
            </div>
        </div>
        
        <!-- Progress -->
        <div class="card progress-container" id="progressContainer">
            <h2 style="margin-bottom: 20px;">⏳ جاري الترجمة...</h2>
            <div class="progress-bar">
                <div class="progress-fill" id="progressBar">0%</div>
            </div>
            <p style="margin-top: 15px; text-align: center; color: var(--text-secondary);" id="progressText">
                جاري معالجة الملفات...
            </p>
        </div>
        
        <!-- Results -->
        <div class="card results-section" id="resultsSection">
            <h2 style="margin-bottom: 20px;">✅ نتائج الترجمة</h2>
            <div id="resultsList"></div>
            
            <div style="margin-top: 20px; display: flex; gap: 10px;">
                <button class="btn btn-success" onclick="downloadAll()">
                    <span>📥 تحميل الكل (ZIP)</span>
                </button>
                <button class="btn btn-primary" onclick="openEditor()">
                    <span>✏️ تعديل الترجمات</span>
                </button>
                <button class="btn btn-danger" onclick="deleteJob()">
                    <span>🗑️ حذف المشروع</span>
                </button>
            </div>
        </div>
    </div>
    
    <!-- Editor Modal -->
    <div class="editor-modal" id="editorModal">
        <div class="editor-content">
            <h2 style="margin-bottom: 20px;">✏️ محرر الترجمات</h2>
            
            <div class="form-group">
                <label for="editorFileSelect">اختر الملف للتعديل:</label>
                <select id="editorFileSelect" onchange="loadFileForEditing()"></select>
            </div>
            
            <div style="overflow-x: auto;">
                <table class="editor-table" id="editorTable">
                    <thead>
                        <tr>
                            <th style="width: 50px;">#</th>
                            <th style="width: 120px;">وقت البداية</th>
                            <th style="width: 120px;">وقت النهاية</th>
                            <th>النص المترجم</th>
                        </tr>
                    </thead>
                    <tbody id="editorTableBody"></tbody>
                </table>
            </div>
            
            <div style="margin-top: 20px; display: flex; gap: 10px;">
                <button class="btn btn-success" onclick="saveEdits()">
                    <span>💾 حفظ التعديلات</span>
                </button>
                <button class="btn btn-secondary" onclick="closeEditor()">
                    <span>❌ إغلاق</span>
                </button>
            </div>
        </div>
    </div>
    
    <script>
        let currentJobId = null;
        let uploadedFiles = [];
        let languages = {};
        let services = {};
        let editorData = {};
        
        // Initialize
        document.addEventListener('DOMContentLoaded', function() {
            loadLanguages();
            loadServices();
            setupUploadArea();
        });
        
        // Load available languages
        async function loadLanguages() {
            try {
                const response = await fetch('/api/languages');
                const data = await response.json();
                
                if (data.success) {
                    languages = data.languages;
                    populateLanguageSelects();
                }
            } catch (error) {
                console.error('Error loading languages:', error);
            }
        }
        
        function populateLanguageSelects() {
            const sourceSelect = document.getElementById('sourceLanguage');
            const targetSelect = document.getElementById('targetLanguage');
            
            Object.entries(languages).forEach(([code, name]) => {
                const option1 = new Option(name, code);
                const option2 = new Option(name, code);
                sourceSelect.add(option1);
                targetSelect.add(option2);
            });
            
            targetSelect.value = 'ar';
        }
        
        // Load available services
        async function loadServices() {
            try {
                const response = await fetch('/api/services');
                const data = await response.json();
                
                if (data.success) {
                    services = data.services;
                }
            } catch (error) {
                console.error('Error loading services:', error);
            }
        }
        
        // Setup upload area
        function setupUploadArea() {
            const uploadArea = document.getElementById('uploadArea');
            const fileInput = document.getElementById('fileInput');
            
            uploadArea.addEventListener('click', () => fileInput.click());
            
            uploadArea.addEventListener('dragover', (e) => {
                e.preventDefault();
                uploadArea.classList.add('dragover');
            });
            
            uploadArea.addEventListener('dragleave', () => {
                uploadArea.classList.remove('dragover');
            });
            
            uploadArea.addEventListener('drop', (e) => {
                e.preventDefault();
                uploadArea.classList.remove('dragover');
                const files = Array.from(e.dataTransfer.files);
                handleFiles(files);
            });
            
            fileInput.addEventListener('change', (e) => {
                const files = Array.from(e.target.files);
                handleFiles(files);
            });
        }
        
        // Handle file selection
        async function handleFiles(files) {
            if (files.length === 0) return;
            
            if (files.length > 20) {
                alert('⚠️ يمكنك رفع حتى 20 ملف فقط!');
                return;
            }
            
            const formData = new FormData();
            files.forEach(file => formData.append('files', file));
            
            try {
                const response = await fetch('/api/upload', {
                    method: 'POST',
                    body: formData
                });
                
                const data = await response.json();
                
                if (data.success) {
                    currentJobId = data.job_id;
                    uploadedFiles = data.files;
                    displayFiles();
                    document.getElementById('translationSettings').style.display = 'block';
                } else {
                    alert('❌ خطأ: ' + data.error);
                }
            } catch (error) {
                alert('❌ خطأ في رفع الملفات: ' + error.message);
            }
        }
        
        // Display uploaded files
        function displayFiles() {
            const fileList = document.getElementById('fileList');
            fileList.innerHTML = '<h3 style="margin: 20px 0;">📋 الملفات المرفوعة:</h3>';
            
            uploadedFiles.forEach((file, index) => {
                const fileItem = document.createElement('div');
                fileItem.className = 'file-item';
                
                const sizeKB = (file.size / 1024).toFixed(2);
                
                fileItem.innerHTML = `
                    <div class="file-info">
                        <div class="file-icon">📄</div>
                        <div class="file-details">
                            <h4>${file.name}</h4>
                            <p>الصيغة: ${file.format.toUpperCase()} | الحجم: ${sizeKB} KB</p>
                        </div>
                    </div>
                    <button class="btn btn-danger" onclick="removeFile(${index})">
                        🗑️ حذف
                    </button>
                `;
                
                fileList.appendChild(fileItem);
            });
        }
        
        // Remove file
        function removeFile(index) {
            uploadedFiles.splice(index, 1);
            
            if (uploadedFiles.length === 0) {
                document.getElementById('fileList').innerHTML = '';
                document.getElementById('translationSettings').style.display = 'none';
            } else {
                displayFiles();
            }
        }
        
        // Start translation
        async function startTranslation() {
            if (!currentJobId) {
                alert('⚠️ الرجاء رفع ملفات أولاً!');
                return;
            }
            
            const sourceLanguage = document.getElementById('sourceLanguage').value;
            const targetLanguage = document.getElementById('targetLanguage').value;
            const service = document.getElementById('translationService').value;
            const useContext = document.getElementById('useContext').checked;
            
            if (sourceLanguage === targetLanguage && sourceLanguage !== 'auto') {
                alert('⚠️ اللغة المصدر والهدف متطابقتان!');
                return;
            }
            
            const requestData = {
                job_id: currentJobId,
                source_lang: sourceLanguage === 'auto' ? 'auto' : sourceLanguage,
                target_lang: targetLanguage,
                service: service,
                use_context: useContext && service === 'gemini'
            };
            
            try {
                const response = await fetch('/api/translate', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(requestData)
                });
                
                const data = await response.json();
                
                if (data.success) {
                    document.getElementById('progressContainer').style.display = 'block';
                    document.getElementById('translationSettings').style.display = 'none';
                    monitorProgress();
                } else {
                    alert('❌ خطأ: ' + data.error);
                }
            } catch (error) {
                alert('❌ خطأ في بدء الترجمة: ' + error.message);
            }
        }
        
        // Monitor translation progress
        async function monitorProgress() {
            const interval = setInterval(async () => {
                try {
                    const response = await fetch(`/api/status/${currentJobId}`);
                    const data = await response.json();
                    
                    if (data.success) {
                        const job = data.job;
                        
                        document.getElementById('progressBar').style.width = job.progress + '%';
                        document.getElementById('progressBar').textContent = job.progress + '%';
                        document.getElementById('progressText').textContent = 
                            `جاري معالجة ${job.total_files} ملف... (${job.progress}%)`;
                        
                        if (job.status === 'completed') {
                            clearInterval(interval);
                            showResults(job);
                        } else if (job.status === 'failed') {
                            clearInterval(interval);
                            alert('❌ فشلت الترجمة: ' + job.error);
                            document.getElementById('progressContainer').style.display = 'none';
                        }
                    }
                } catch (error) {
                    console.error('Error monitoring progress:', error);
                }
            }, 1000);
        }
        
        // Show results
        function showResults(job) {
            document.getElementById('progressContainer').style.display = 'none';
            document.getElementById('resultsSection').style.display = 'block';
            
            const resultsList = document.getElementById('resultsList');
            resultsList.innerHTML = '';
            
            job.results.forEach(result => {
                const resultItem = document.createElement('div');
                resultItem.className = 'result-item';
                
                const statusClass = result.status === 'completed' ? 'status-completed' : 'status-failed';
                const statusText = result.status === 'completed' ? '✅ مكتمل' : '❌ فشل';
                
                resultItem.innerHTML = `
                    <div class="file-info">
                        <div class="file-icon">📄</div>
                        <div class="file-details">
                            <h4>${result.original_name} → ${result.translated_name || 'خطأ'}</h4>
                            <p>${result.entries ? result.entries + ' سطر مترجم' : result.error}</p>
                        </div>
                    </div>
                    <span class="status-badge ${statusClass}">${statusText}</span>
                `;
                
                resultsList.appendChild(resultItem);
            });
        }
        
        // Download all files
        function downloadAll() {
            if (!currentJobId) return;
            window.location.href = `/api/download/${currentJobId}`;
        }
        
        // Open editor
        async function openEditor() {
            if (!currentJobId) return;
            
            try {
                const response = await fetch(`/api/edit/${currentJobId}`);
                const data = await response.json();
                
                if (data.success) {
                    editorData = data.files;
                    populateEditorFileSelect();
                    document.getElementById('editorModal').style.display = 'block';
                    loadFileForEditing();
                }
            } catch (error) {
                alert('❌ خطأ في فتح المحرر: ' + error.message);
            }
        }
        
        function populateEditorFileSelect() {
            const select = document.getElementById('editorFileSelect');
            select.innerHTML = '';
            
            editorData.forEach((file, index) => {
                const option = new Option(file.filename, index);
                select.add(option);
            });
        }
        
        function loadFileForEditing() {
            const index = document.getElementById('editorFileSelect').value;
            const file = editorData[index];
            
            if (!file) return;
            
            const tbody = document.getElementById('editorTableBody');
            tbody.innerHTML = '';
            
            file.entries.forEach((entry, i) => {
                const row = tbody.insertRow();
                row.innerHTML = `
                    <td>${entry.index}</td>
                    <td><input type="text" value="${entry.start_time}" data-index="${i}" data-field="start_time"></td>
                    <td><input type="text" value="${entry.end_time}" data-index="${i}" data-field="end_time"></td>
                    <td><textarea data-index="${i}" data-field="text">${entry.text}</textarea></td>
                `;
            });
        }
        
        function closeEditor() {
            document.getElementById('editorModal').style.display = 'none';
        }
        
        async function saveEdits() {
            const fileIndex = document.getElementById('editorFileSelect').value;
            const file = editorData[fileIndex];
            
            // Update entries from table
            const tbody = document.getElementById('editorTableBody');
            const inputs = tbody.querySelectorAll('input, textarea');
            
            inputs.forEach(input => {
                const index = parseInt(input.dataset.index);
                const field = input.dataset.field;
                file.entries[index][field] = input.value;
            });
            
            // Save to server
            try {
                const response = await fetch(`/api/save/${currentJobId}`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ files: editorData })
                });
                
                const data = await response.json();
                
                if (data.success) {
                    alert('✅ تم حفظ التعديلات بنجاح!');
                    closeEditor();
                } else {
                    alert('❌ خطأ: ' + data.error);
                }
            } catch (error) {
                alert('❌ خطأ في الحفظ: ' + error.message);
            }
        }
        
        async function deleteJob() {
            if (!currentJobId) return;
            
            if (!confirm('⚠️ هل أنت متأكد من حذف المشروع؟')) return;
            
            try {
                const response = await fetch(`/api/delete/${currentJobId}`, {
                    method: 'DELETE'
                });
                
                const data = await response.json();
                
                if (data.success) {
                    alert('✅ تم حذف المشروع بنجاح!');
                    resetAll();
                }
            } catch (error) {
                alert('❌ خطأ في الحذف: ' + error.message);
            }
        }
        
        function resetAll() {
            currentJobId = null;
            uploadedFiles = [];
            editorData = {};
            
            document.getElementById('fileList').innerHTML = '';
            document.getElementById('translationSettings').style.display = 'none';
            document.getElementById('progressContainer').style.display = 'none';
            document.getElementById('resultsSection').style.display = 'none';
            document.getElementById('fileInput').value = '';
        }
    </script>
</body>
</html>
